{
  "name": "joc-de-batalla",
  "version": "1.0.0",
  "description": "Joc de batalla per torns en TypeScript",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
